[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Shotgun.tscn" type="PackedScene" id=3]
[ext_resource path="res://VegetableHunter_Assets/Shotgun/Shotgun/crosshair009.png" type="Texture" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.811411

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0241007, 0.999709, 0, -0.999709, -0.0241007, 0, 0.983177, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0761157, 0.271943 )

[node name="Eyes" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64706, 0 )
current = true

[node name="RayCast" type="RayCast" parent="Head/Eyes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.076, -1.427 )
enabled = true
cast_to = Vector3( 0, 0, -50 )

[node name="Shotgun" parent="Head/Eyes" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.448751, 0, -0.443504 )
script = null

[node name="Shotgun2" parent="Head/Eyes" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.402406, 0, -0.485968 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
