[gd_scene load_steps=3 format=2]

[ext_resource path="res://VegetableHunter_Assets/World/tree_fat.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.744833
height = 0.974194

[node name="Tree3" type="StaticBody"]

[node name="tree_fat" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0353007, 0.999377, 0, -0.999377, -0.0353007, 0, 1.12277, 0 )
shape = SubResource( 1 )
