[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/Shotgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://VegetableRain_Assets/Shotgun/crosshair009.png" type="Texture" id=3]
[ext_resource path="res://VegetableRain_Assets/Audio/shotgun.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.530509
height = 1.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.30039, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93561, 0 )

[node name="Eyes" type="Camera" parent="Head"]
current = true

[node name="Shotgun" parent="Head/Eyes" instance=ExtResource( 2 )]
transform = Transform( 0.977589, 0.0544874, 0.20335, 0, 0.965926, -0.258819, -0.210523, 0.253019, 0.944278, 0.753, -0.581, -1.104 )

[node name="Shotgun2" parent="Head/Eyes" instance=ExtResource( 2 )]
transform = Transform( 0.998852, 0.0123996, 0.046276, 0, 0.965926, -0.258819, -0.0479084, 0.258522, 0.964817, -1.076, -0.581, -1.104 )

[node name="RayCast" type="RayCast" parent="Head/Eyes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000390053, -2.447 )
enabled = true
cast_to = Vector3( 0, 0, -50 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
