[gd_scene load_steps=3 format=2]

[ext_resource path="res://VegetableRain_Assets/World/tree_blocks.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.149559

[node name="Tree1" type="StaticBody"]

[node name="tree_blocks" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.567342, 0 )
shape = SubResource( 1 )
